1001	海边的曼彻斯特	肯尼思.洛纳根	美国	2016-12	137	8.6	3002	爱情	欧美
1002	罗曼蒂克消亡史	程耳	中国	2016-12	125	7.8	40001	爱情	大陆
1003	无处为家	梅肯.布莱尔	美国	2017-01	94	7.1	3593	社会	欧美
1004	暗金丑岛君3	山口雅俊	日本	2016-09	134	7.4	53913	社会	日韩
1005	Quo vado	热纳罗.努基阿德	意大利	2016-01	140	8.1	5902	喜剧	欧美
1006	美人鱼	周星驰	香港	2016-02	92	6.8	373092	喜剧	港台
1007	Zootopia	杰拉德.布什	美国	2016-03	125	9.2	439108	喜剧	欧美
1008	唐人街探案	陈思诚	中国	2015-12	125	7.5	220701	喜剧	大陆
1009	捉妖记	许诚毅	中国	2015-07	90	6.8	239668	喜剧	大陆
1010	Kung Fu Panda 3	亚历山德罗.卡罗尼	美国	2016-01	100	7.7	163375	喜剧	欧美
1011	火星救援	雷德利.斯科特	美国	2015-11	151	8.4	275334	科幻	欧美
1012	Jurassic World	科林.特雷沃罗	美国	2015-06	124	7.7	191668	科幻	欧美
1013	X-Men: Apocalypse	布莱恩.辛格	美国	2015-06	144	7.8	174470	科幻	欧美
1014	The Scorch Trials	韦斯.鲍尔	美国	2015-11	134	5.7	51903	科幻	欧美
1015	High-Rise	本.维特利	英国	2015-09	123	5.6	10122	科幻	欧美
1016	Assassin's Creed	贾斯汀.库泽尔	美国	2017-02	112	5.6	30374	科幻	欧美
1017	寄生兽	山崎贵	日本	2015-04	98	6.9	27533	科幻	日韩
1018	Passengers	莫滕.泰杜姆	美国	2017-01	155	6.9	75227	科幻	欧美
1019	末日深眠 	Christian Cantamessa	美国	2015-08	123	5	1861	科幻	欧美
1020	盗梦空间	克里斯托弗.诺兰	英国	2010-09	90	9.2	714666	科幻	欧美
1021	Don't Breathe	费德.阿尔瓦雷兹	美国	2016-03	88	7	40356	恐怖	欧美
1022	哭声	罗泓轸	韩国	2016-05	156	7.1	50078	恐怖	欧美
1023	The Sixth Sense	M.奈特.沙马兰	美国	1999-08	123	8.8	213394	恐怖	日韩
1024	Silent Hill	克里斯多夫.甘斯	加拿大	2006-04	125	7.5	131998	恐怖	欧美
1025	女巫	罗伯特.艾格斯	美国	2015-10	92	6.7	11524	恐怖	欧美
1026	中邪	马凯	中国	2016-07	110	7	11259	恐怖	大陆
1027	咒怨	落合正幸	日本	2015-06	90	4.7	2240	恐怖	日韩
1028	午夜凶铃	F.贾维尔.古铁雷斯	美国	2017-02	145	4.8	3623	恐怖	欧美
1029	无名女尸	安德烈.艾弗道夫	英国	2016-09	86	7.2	27778	恐怖	欧美
1030	湄公河行动	林超贤	香港	2016-09	124	8	299199	动作	港台
1031	战狼	吴京	中国	2015-04	90	6.8	91740	动作	大陆
1032	釜山行	延尚昊	韩国	2016-05	118	8.2	314553	动作	日韩
1033	寻龙诀	乌尔善	中国	2015-12	125	7.6	314701	动作	大陆
1034	Now You See Me 2	朱浩伟	美国	2016-06 	90	6.5	117075	动作	欧美
1035	叶问3	叶伟信	香港	2016-03	105	6.3	68300	动作	港台
1036	幽灵党 Spectre	萨姆.门德斯	英国	2015-11	148	6.2	109884	动作	欧美
1037	寒战2	陆剑青	香港	2016-07	110	6.9	130665	动作	港台
1038	Warcraft	邓肯.琼斯	美国	2016-06	124	7.8	169229	动作	欧美
1039	狂蟒之灾2	德怀特.H.里特	美国	2005-02	97	6.2	14645	灾难	欧美
1040	San Andreas	布拉德.佩顿	美国	2015-06	114	7	86048	灾难	欧美